[supervisord]
nodaemon=true

[inet_http_server] 
port=*:9001

[program:tomcat]
directory=/data/instances/tomcat
command=/data/instances/tomcat/bin/supervisord_tomcat.sh
stdout_logfile=/data/instances/tomcat/logs/catalina.out
stderr_logfile=syslog
