ProxyPreserveHost On

<Location /balancer-manager>
    SetHandler balancer-manager
</Location>

<Proxy balancer://lb>
BalancerMember http://localhost:8080 route=docker keepalive=On
ProxySet stickysession=JSESSIONID|jsessionid
ProxySet scolonpathdelim=On
</Proxy>

ProxyPass /hello-world balancer://lb/hello-world
ProxyPassReverse /hello-world balancer://lb/hello-world

ProxyPass /manager balancer://lb/manager
ProxyPassReverse /manager balancer://lb/manager

ProxyPass /host-manager balancer://lb/host-manager
ProxyPassReverse /host-manager balancer://lb/host-manager

ProxyPass /examples balancer://lb/examples
ProxyPassReverse /examples balancer://lb/examples

ProxyPass /docs balancer://lb/docs
ProxyPassReverse /docs balancer://lb/docs