ProxyPreserveHost On

<Location /balancer-manager>
    SetHandler balancer-manager
</Location>

<Proxy balancer://lb>
BalancerMember http://localhost:8080 route=docker keepalive=On
ProxySet stickysession=JSESSIONID|jsessionid
ProxySet scolonpathdelim=On
</Proxy>

ProxyPass /hello-world balancer://lb/hello-world
ProxyPassReverse /hello-world balancer://lb/hello-world
